API_LOGIN_URL="https://api.staging.chouette.vision/api/users/auth/"
API_DATASET_URL="https://api.staging.chouette.vision/api/jobs/get-images/"
API_USERNAME=<YOUR_USERNAME_HERE>
API_PASSWORD=<YOUR_PASSWORD_HERE>
DB_URL="postgresql://<username>:<password>@<host>:<port>/<database>"