ChouetteAPP package
===================

Submodules
----------

ChouetteAPP.ChouetteAPIClient module
------------------------------------

.. automodule:: ChouetteAPP.ChouetteAPIClient
   :members:
   :undoc-members:
   :show-inheritance:

ChouetteAPP.ModelHandler module
-------------------------------

.. automodule:: ChouetteAPP.ModelHandler
   :members:
   :undoc-members:
   :show-inheritance:

ChouetteAPP.Trainer module
--------------------------

.. automodule:: ChouetteAPP.Trainer
   :members:
   :undoc-members:
   :show-inheritance:

ChouetteAPP.database module
---------------------------

.. automodule:: ChouetteAPP.database
   :members:
   :undoc-members:
   :show-inheritance:

ChouetteAPP.utils module
------------------------

.. automodule:: ChouetteAPP.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ChouetteAPP
   :members:
   :undoc-members:
   :show-inheritance:
